/*variables*/
@orange:#F7921E;
@dark-green: #3C5912;
@green: #71B216;
html{direction:rtl; }
body{  height: 100%;}
.form-signin {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
	.form-control {
	  position: relative;
	  height: auto;
	  -webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
			  box-sizing: border-box;
	  padding: 10px;
	  font-size: 16px;
	}
	input[type="text"] {
	  margin-bottom: -1px;  
	  border-bottom-right-radius: 0;
	  border-bottom-left-radius: 0;
	}
	input[type="password"] {
	  margin-bottom: 10px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}	
} 

a.list-group-item.active, a.list-group-item.active:hover, a.list-group-item.active:focus{

	background-color:@green
}	

.navbar-default{
	background-color: @orange;
	background-image: none;
}

#wrap{
  padding: 60px 0;
}
.view-container{color:#71B216;}
.view-container li.list-group-item:hover{
  color: #428bca;
  background-color: #f5f5f5;
  cursor:pointer;
}

.btn-primary{
  background:@green;
}
.btn-primary:hover,.btn-primary:focus,.btn-primary.active{
  background:@dark-green;
}
.btn-group-wrap {
    text-align: center;
}
.btn-group-wrap  .btn{
    width: 100px;
}
ul{padding:0;}

.title-message{
	color:#fff;
	padding:0;
	margin:10px 0;
	text-align:center;
}
/*---------LIST------------*/
.loader-wrap{margin-top:35px;}
input[type=number].ng-invalid{
  border:1px solid red;
}
/*---------TIME-------*/

.time-input{
  width:40px;
}
.num-section{
  width:40px
}